<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"type="text/css"href="bootstrap/css/bootstrap.min.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script href="js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
#myVideo {
  right: 0;
  bottom: 0;
  max-width: 100%;
  height: auto;
}
.content{
  position:fixed;
  align-items:center;
  top:50%;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.container {
  display: flex; 
  width: 100%;
  justify-content: center;
}
button{
  width:250px;
  background:#0C1E6E;
  color: white;
  border: 0;
  padding: 6px 12px;
  border-radius: 12px; 
  font-size: large;
  transition-duration: 1.5s;
}
button:hover{
  background: #f1f1f1;
  color:#0C1E6E;
  transform: translateY(-3px);
  width: 280px;
  height: 40px;
}
.button-container{
  padding: 12px 24px;
}
.button-container:not(:last-child) {
  border-right: 2px solid #ddd;
}
#icon{
  font-size: 50px;
  position:fixed;
  top:10px;
  right: 20px;
  color: #ddd;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="bg.mp4" type="video/mp4">
</video>

<div class="content">
  <div class="container">
    <div id="icon" class="fa fa-play-circle-o" onclick="myFunction()"></div>
    <a href="#" class="button-container"><button>Register</button></a>
    <a href="#" class="button-container"><button>Log In</button></a>
    </div>
  </div>
</div>
<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
