<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"type="text/css"href="bootstrap/css/bootstrap.min.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script href="js/bootstrap.min.js"></script>
<style>
*{
margin:0;
padding: 0;
list-style:none;
text-decoration: none;
box-sizing: border-box;
}
nav{
position: fixed;
width: 70px;
margin-top: 150px;
box-shadow: 2px 2px 8px 0 rgb(0,0,0,.4);
}
nav li{
height: 60px;
position: relative;
text-decoration: none;
}
nav li a{
color: #ffff;
display: block;
width: 100%;
height: 100%;
line-height: 60px;
padding-left: 25px;
border-bottom: 1px soild rgba(0, 0, 0,.4);
transition: all .3s linear;
}
nav li a i{
position: absolute;
top: 17px;
left: 20px;
font-size:100px;
}
nav li:nth-child(1) a{
    background: #4267b2;
}
nav li:nth-child(2) a{
    background: #1da1f2;
}
nav li:nth-child(3) a{
    background: #d92b7c;
}
nav li:nth-child(4) a{
    background: #2867b2;
}
nav li:nth-child(5) a{
    background: #333;
}
nav li:nth-child(6) a{
    background: #ff0000;
}

nav li a span{
font-weight: bold;
letter-spacing: 1px;
text-transform: uppercase;
display: none;
}
a:hover{
z-index: 1;  
width: 200px;  
border-bottom: 1px solid rgba(0,0,0,0.5);
box-shadow: 0 0 1px 1px rgba(0,0,0,.3);
color: #fff;
}
ul li a:hover span{
display: block;
padding-left: 30%;
color: #fff;
text-decoration: none;
}
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">
            <i class="fa fa-facebook"></i><span>Facebook</span>
            </a></li>

            <li><a href="#">
            <i class="fa fa-twitter"></i><span>Twitter</span>
            </a></li>

            <li><a href="#">
            <i class="fa fa-instagram"></i><span>Instagram</span>
            </a></li>

            <li><a href="#">
            <i class="fa fa-linkedin"></i><span>Linkedin</span>
            </a></li>

            <li><a href="#">
            <i class="fa fa-github"></i><span>Github</span>
            </a></li>

            <li><a href="#">
            <i class="fa fa-youtube-play"></i><span>Youtube</span>
            </a></li>
        </ul>
    </nav>
</body>
</html>